{:deps
 {org.clojure/clojurescript       {:mvn/version "1.10.758"}
  org.clojure/core.async          {:mvn/version "1.3.610"}
  com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
  com.bhauman/figwheel-main       {:mvn/version "0.2.7"}
  rum                             {:mvn/version "0.12.1"}
  datascript                      {:mvn/version "1.0.0"}}

 :paths ["src/cljs" "target" "resources"]

 :aliases {:fig {:extra-deps
                 {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                  com.bhauman/figwheel-main {:mvn/version "0.2.7"}}
                 :extra-paths ["resources"]}
           :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}}}
