{:deps
 {org.clojure/clojure             {:mvn/version "1.10.3"}
  org.clojure/clojurescript       {:mvn/version "1.10.844"}
  org.clojure/core.async          {:mvn/version "1.3.610"}
  com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
  com.bhauman/figwheel-main       {:mvn/version "0.2.7"}
  com.taoensso/carmine            {:mvn/version "3.1.0"}
  com.taoensso/encore             {:mvn/version "3.18.0"}
  cheshire/cheshire               {:mvn/version "5.10.0"}
  cljs-ajax/cljs-ajax             {:mvn/version "0.7.5"}
  nano-id/nano-id                 {:mvn/version "1.0.0"}
  datascript/datascript           {:mvn/version "1.0.7"}
  yogthos/config                  {:mvn/version "1.1.7"}
  rum/rum                         {:mvn/version "0.12.3"}
  metosin/muuntaja                {:mvn/version "0.6.8"}
  metosin/reitit                  {:mvn/version "0.5.12"}}

 :paths ["src/cljs" "src/clj" "resources" "target"]

 :aliases
 {:dev {:extra-deps
        {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
         com.bhauman/figwheel-main {:mvn/version "0.2.12"}}
        :extra-paths ["resources" "target"]}
  :build-fe {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
  :min {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
  :uberjar
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.193"}}
   :exec-fn hf.depstar/uberjar
   :exec-args {:aot true
               :jar "app.jar"
               :main-class "app.server"
               :sync-pom true}}}}
